<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>关于我们</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/about.css"/>
	</head>
	<body>
		<!-- header -->
		<div id="" class="header">
			<div id="" class="header_content">
				<div id="" class="logo">
					<img src="img/about_02.png" />
				</div>
				<div id="" class="nav">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="#" style="color: #FA798D;">关于我们</a></li>
						<li><a href="case.html">案例展示</a></li>
						<li><a href="#">服务内容</a></li>
						<li><a href="#">新闻中心</a></li>
						<li><a href="link.html">联系我们</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<!-- banner -->
		<div id="" class="banner">
			<div id="" class="banner_content">
				<img src="img/about_05.png" />
			</div>
		</div>
		
		<!-- main -->
		<div id="" class="main">
			<div id="" class="main_content">
				<div id="" class="main_one">
					<div id="" class="one">
						<img src="img/about_08.png" />
						<p class="tip">网站开发及设计</p>
						<p class="desc">为客户提供专业的品牌化网站页面设计，网站策划，网站建设与研发及运营、营销等一体化服务</p>
					</div>
					<div id="" class="one left">
						<img src="img/about_10.png" />
						<p class="tip">网站开发及设计</p>
						<p class="desc">为客户提供专业的品牌化网站页面设计，网站策划，网站建设与研发及运营、营销等一体化服务</p>
					</div>
					<div id="" class="one">
						<img src="img/about_14.png" />
						<p class="tip">网站开发及设计</p>
						<p class="desc">为客户提供专业的品牌化网站页面设计，网站策划，网站建设与研发及运营、营销等一体化服务</p>
					</div>
					<div id="" class="one left">
						<img src="img/about_15.png" />
						<p class="tip">网站开发及设计</p>
						<p class="desc">为客户提供专业的品牌化网站页面设计，网站策划，网站建设与研发及运营、营销等一体化服务</p>
					</div>
				</div>
			</div>
		</div>
		<!-- footer -->
		<div id="" class="footer">
			<div id="" class="footer_content">
				<div id="" class="img">
					<img src="img/about_26.png" />
				</div>
				<div class="line"></div>
				<div id="" class="about_us">
					<ul>
						<li><img src="img/about_21.png" />关于我们
							<ul>
								<li>关于我们</li>
								<li>案例展示</li>
								<li>新闻中心</li>
								<li>联系我们</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="line"></div>
				<div id="" class="about_us">
					<ul>
						<li><img src="img/about_23.png" />服务内容
							<ul>
								<li>关于我们</li>
								<li>案例展示</li>
								<li>新闻中心</li>
								<li>联系我们</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="line"></div>
				<div id="" class="about_us">
					<ul>
						<li class="title"><span></span>联系我们
							<ul>
								<li><img src="img/about_30.png" />关于我们</li>
								<li><img src="img/about_32.png" />案例展示</li>
								<li>大厦三层</li>
								<li><img src="img/about_35.png" />联系我们</li>
							</ul>
						</li>
					</ul>
				</div>
				<div id="" class="stop">
					<p>Copyright&copy;2002-2010 DEDECMS. 织梦科技 版权所有<span>DEDECMS DEDECMS DEDECMS</span></p>
				</div>
			</div>
		</div>
	</body>
</html>
